<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <signal id="initSignal" name="initSignal"></signal>
  <signal id="continueEvent" name="continueEvent"></signal>
  <message id="initMessage" name="initMessage"></message>
  <process id="ExceptionProcess" name="ExceptionProcess" isExecutable="true">
    <startEvent id="messagestartevent1" name="Message start">
      <messageEventDefinition messageRef="initMessage"></messageEventDefinition>
    </startEvent>
    <startEvent id="signalstartevent1" name="Signal start">
      <signalEventDefinition signalRef="initSignal"></signalEventDefinition>
    </startEvent>
    <userTask id="tareaUno" name="Uno">
      <extensionElements>
        <activiti:executionListener event="end" class="com.ibisa.process.execListenerSignal"></activiti:executionListener>
      </extensionElements>
    </userTask>
    <endEvent id="endevent1" name="End"></endEvent>
    <userTask id="iniciadoMessage" name="Iniciado x Message"></userTask>
    <sequenceFlow id="flow14" sourceRef="messagestartevent1" targetRef="iniciadoMessage"></sequenceFlow>
    <sequenceFlow id="flow15" sourceRef="iniciadoMessage" targetRef="tareaUno"></sequenceFlow>
    <userTask id="iniciadoSignal" name="Iniciado x Signal"></userTask>
    <sequenceFlow id="flow17" sourceRef="signalstartevent1" targetRef="iniciadoSignal"></sequenceFlow>
    <sequenceFlow id="flow18" sourceRef="iniciadoSignal" targetRef="tareaUno"></sequenceFlow>
    <intermediateCatchEvent id="signalintermediatecatchevent1" name="SignalCatchEvent">
      <signalEventDefinition signalRef="continueEvent"></signalEventDefinition>
    </intermediateCatchEvent>
    <sequenceFlow id="flow19" sourceRef="tareaUno" targetRef="signalintermediatecatchevent1"></sequenceFlow>
    <sequenceFlow id="flow20" sourceRef="signalintermediatecatchevent1" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_ExceptionProcess">
    <bpmndi:BPMNPlane bpmnElement="ExceptionProcess" id="BPMNPlane_ExceptionProcess">
      <bpmndi:BPMNShape bpmnElement="messagestartevent1" id="BPMNShape_messagestartevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="170.0" y="170.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="signalstartevent1" id="BPMNShape_signalstartevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="170.0" y="267.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="tareaUno" id="BPMNShape_tareaUno">
        <omgdc:Bounds height="55.0" width="105.0" x="475.0" y="213.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="760.0" y="223.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="iniciadoMessage" id="BPMNShape_iniciadoMessage">
        <omgdc:Bounds height="55.0" width="105.0" x="230.0" y="160.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="iniciadoSignal" id="BPMNShape_iniciadoSignal">
        <omgdc:Bounds height="55.0" width="105.0" x="230.0" y="257.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="signalintermediatecatchevent1" id="BPMNShape_signalintermediatecatchevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="649.0" y="223.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="205.0" y="187.0"></omgdi:waypoint>
        <omgdi:waypoint x="230.0" y="187.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="335.0" y="187.0"></omgdi:waypoint>
        <omgdi:waypoint x="528.0" y="187.0"></omgdi:waypoint>
        <omgdi:waypoint x="527.0" y="213.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="205.0" y="284.0"></omgdi:waypoint>
        <omgdi:waypoint x="230.0" y="284.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="335.0" y="284.0"></omgdi:waypoint>
        <omgdi:waypoint x="528.0" y="284.0"></omgdi:waypoint>
        <omgdi:waypoint x="527.0" y="268.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="580.0" y="240.0"></omgdi:waypoint>
        <omgdi:waypoint x="649.0" y="240.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow20" id="BPMNEdge_flow20">
        <omgdi:waypoint x="684.0" y="240.0"></omgdi:waypoint>
        <omgdi:waypoint x="760.0" y="240.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>